# EventLotteryApp

./: README.md
EventApp/: build.gradle.kts
EventApp/app/: build.gradle.kts  google-services.json
EventApp/app/src/main/: AndroidManifest.xml
EventApp/app/src/main/res/drawable/: background_success.xml  btn_circle_white.xml  btn_light_purple.xml  btn_outline_purple.xml  btn_purple.xml  category_box_round.xml  check_joined.xml  circle_background.xml  circle_blue.xml  circle_purple.xml  circle_red.xml  empty_tree.xml  festive_textinput_outline.xml  ic_accessibility_24.xml  ic_admin_lock.xml  ic_arrow_upward.xml  ic_favorite_border.xml  ic_filter_icon.xml  ic_home.xml  ic_person.xml  ic_settings.xml  ic_tappit_logo.xml  ic_waitlist_24.xml  login_card_bg.xml  placeholder_img.xml  profile_avatar_circle.xml  profile_festive_circle.xml  profile_row_festive.xml  qr_card_bg.xml  rounded_input.xml  snow_top_border.xml  toggle_selected.xml  toggle_unselected.xml  white_box.xml
EventApp/app/src/main/res/layout/: activity_admin_host.xml  activity_landing_host.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  admin_browse_events.xml  admin_browse_images.xml  admin_browse_organizers.xml  admin_browse_users.xml  admin_dashboard.xml  admin_delete_events.xml  admin_login.xml  admin_manage_config.xml  admin_manage_events.xml  admin_manage_users.xml  admin_notification_logs.xml  admin_remove_organizers.xml  admin_report_summary.xml  admin_reports.xml  admin_system_config.xml  browse_events.xml  create_event.xml  dialog_filter_events.xml  dialog_guest_info.xml  dialog_guest_organizer.xml  dropdown_events_filters.xml  event_details.xml  fragment_admin_image_preview.xml  fragment_admin_login.xml  fragment_category_events.xml  fragment_edit_profile.xml  fragment_event_map.xml  fragment_explore_events.xml  fragment_manage_events.xml  fragment_organizer_landing.xml  fragment_qr_code.xml  fragment_scan_qr.xml  home_page.xml  item_admin_event.xml  (+8 more)
EventApp/app/src/main/res/menu/: home_toolbar_menu.xml  landing_menu.xml  main_menu.xml  popup_menu_filter.xml
EventApp/app/src/main/res/navigation/: admin_nav_graph.xml  (+2 more)
EventApp/gradle/: libs.versions.toml
(+91 files in other folders)
