<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#FFF7F5">

    <TextView
        android:text="Admin Login"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#B22222"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/adminEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input"
        android:padding="12dp"
        android:hint="Admin Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:hint="Password" />

    <Button
        android:id="@+id/btnAdminLoginSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B22222"
        android:textColor="@android:color/white" />

</LinearLayout>
