<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvEventTitleAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEventOrganizerAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizer Email"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvEventDateAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvDeleteEventAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:paddingTop="8dp" />
</LinearLayout>
