<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/organizerLandingFragment">


    <fragment
        android:id="@+id/organizerLandingFragment"
        android:name="com.example.eventapp.OrganizerLandingFragment"
        android:label="Organizer Landing"
        tools:layout="@layout/landing_page">

        <action
            android:id="@+id/action_organizerLandingFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_organizerLandingFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />

        <action
            android:id="@+id/action_organizerLandingFragment_to_exploreEventsFragment"
            app:destination="@id/exploreEventsFragment" />

        <action
            android:id="@+id/action_organizerLandingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


    <fragment
        android:id="@+id/exploreEventsFragment"
        android:name="com.example.eventapp.ExploreEventsFragment"
        android:label="Explore Events"
        tools:layout="@layout/fragment_explore_events">

        <action
            android:id="@+id/action_exploreEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />

        <action
            android:id="@+id/action_exploreEventsFragment_to_categoryEventsFragment"
            app:destination="@id/categoryEventsFragment" />
    </fragment>


    <fragment
        android:id="@+id/categoryEventsFragment"
        android:name="com.example.eventapp.CategoryEventsFragment"
        android:label="Category Events">

        <argument
            android:name="categoryName"
            app:argType="string" />

        <action
            android:id="@+id/action_categoryEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.eventapp.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/create_event">

        <action
            android:id="@+id/action_createEventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.eventapp.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/event_details">

        <action
            android:id="@+id/action_eventDetailsFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />

        <action
            android:id="@+id/action_eventDetailsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_eventDetailsFragment_to_manageEventsFragment"
            app:destination="@id/manageEventsFragment" />


        <argument android:name="eventId" app:argType="string" android:defaultValue="" />
        <argument android:name="title" app:argType="string" android:defaultValue="" />
        <argument android:name="desc" app:argType="string" android:defaultValue="" />
        <argument android:name="date" app:argType="string" android:defaultValue="" />
        <argument android:name="time" app:argType="string" android:defaultValue="" />
        <argument android:name="location" app:argType="string" android:defaultValue="" />
        <argument android:name="organizerId" app:argType="string" android:defaultValue="" />
        <argument android:name="organizerEmail" app:argType="string" android:defaultValue="" />
    </fragment>


    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.eventapp.QrCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_qr_code">

        <action
            android:id="@+id/action_qrCodeFragment_to_organizerLandingFragment"
            app:destination="@id/organizerLandingFragment"
            app:popUpTo="@id/organizerLandingFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="cameFromDetails"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="qrData"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


    <fragment
        android:id="@+id/manageEventsFragment"
        android:name="com.example.eventapp.ManageEventsFragment"
        android:label="Manage Events"
        tools:layout="@layout/fragment_manage_events">

        <action
            android:id="@+id/action_manageEventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_manageEventsFragment_to_eventMapFragment"
            app:destination="@id/eventMapFragment" />
    </fragment>


    <fragment
        android:id="@+id/eventMapFragment"
        android:name="com.example.eventapp.EventMapFragment"
        android:label="Event Map"
        tools:layout="@layout/fragment_event_map">

        <argument
            android:name="eventId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/activity_profile">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.eventapp.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />


    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.example.eventapp.ScanQrFragment"
        android:label="Scan QR"
        tools:layout="@layout/fragment_scan_qr">

        <action
            android:id="@+id/action_scanQrFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

</navigation>
